<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>net.hep.cms</groupId>
  <artifactId>xdaqctl</artifactId>
  <versioning>
    <release>4.7.0</release>
    <versions>
      <version>4.7.0</version>
    </versions>
    <lastUpdated>20200606211927</lastUpdated>
  </versioning>
</metadata>
