<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>cern.cms</groupId>
  <artifactId>rs-manager</artifactId>
  <versioning>
    <release>1.26.3</release>
    <versions>
      <version>1.26.3</version>
    </versions>
    <lastUpdated>20200610162017</lastUpdated>
  </versioning>
</metadata>
